<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ОказаниеУслугСписокНоменклатуры">
		<text>ВЫБРАТЬ
	ОказаниеУслугСписокНоменклатуры.Номенклатура КАК Номенклатура,
	ОказаниеУслугСписокНоменклатуры.Номенклатура.ВидНоменклатуры КАК ВидНоменклатуры,
	СУММА(ОказаниеУслугСписокНоменклатуры.Количество) КАК Количество,
	СУММА(ОказаниеУслугСписокНоменклатуры.Сумма) КАК Сумма
ПОМЕСТИТЬ НоменклатураДокумента
ИЗ
	Документ.ОказаниеУслуг.СписокНоменклатуры КАК ОказаниеУслугСписокНоменклатуры
ГДЕ
	ОказаниеУслугСписокНоменклатуры.Ссылка = &amp;Ссылка

СГРУППИРОВАТЬ ПО
	ОказаниеУслугСписокНоменклатуры.Номенклатура,
	ОказаниеУслугСписокНоменклатуры.Номенклатура.ВидНоменклатуры;        
	
ВЫБРАТЬ
	Номенклатура,
	ВидНоменклатуры,
	Количество,
	Сумма
ИЗ
	НоменклатураДокумента
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="Ссылка" type="DocumentRef.ОказаниеУслуг" value="9cff64aa-22b1-11f1-a0ea-c0e35078a2fd"/>
		</parameters>
	</query>
</querylist>