<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="СпрНоменклатура">
		<text>ВЫБРАТЬ
	СпрНоменклатура.Ссылка КАК Услуга,
	ПродажиОбороты.КоличествоОборот КАК Количество,
	ПродажиОбороты.СуммаОборот КАК Сумма
ИЗ
	РегистрНакопления.Продажи.Обороты КАК ПродажиОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СпрНоменклатура
		ПО (ПродажиОбороты.Номенклатура = СпрНоменклатура.Ссылка)
ГДЕ
	СпрНоменклатура.ВидНоменклатуры = &amp;ВидНоменклатуры

УПОРЯДОЧИТЬ ПО
	Сумма УБЫВ
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидНоменклатуры" type="EnumRef.ВидыНоменклатуры" value=""/>
		</parameters>
	</query>
	<query name="СпрНоменклатура - Копия 1">
		<text>ВЫБРАТЬ
	СпрНоменклатура.Ссылка КАК Номенклатура,
	СпрНоменклатура.ВидНоменклатуры КАК ВидНоменклатуры,
	ЦеныНоменклатурыСрезПоследних.Период КАК Период,
	ЦеныНоменклатурыСрезПоследних.Цена КАК Цена
ИЗ
	РегистрСведений.ЦеныНоменклатуры.СрезПоследних КАК ЦеныНоменклатурыСрезПоследних
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СпрНоменклатура
		ПО (ЦеныНоменклатурыСрезПоследних.Номенклатура = СпрНоменклатура.Ссылка)
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters/>
	</query>
</querylist>