<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Продажи">
		<text>ВЫБРАТЬ
	ПродажиОбороты.Номенклатура КАК Номенклатура,
	ПродажиОбороты.Клиент КАК Клиент,
	ПродажиОбороты.Договор КАК Договор,
	ПродажиОбороты.Мастер КАК Мастер,
	ПродажиОбороты.КоличествоОборот КАК КоличествоОборот,
	ПродажиОбороты.СуммаОборот КАК СуммаОборот,
	ПродажиОбороты.Период КАК Период
ИЗ
	РегистрНакопления.Продажи.Обороты(, , День, ) КАК ПродажиОбороты

УПОРЯДОЧИТЬ ПО
	Период
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
	</query>
</querylist>